idl/cart.proto

syntax = "proto3";

package cart;

option go_package = '/cart';

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {}
  rpc GetCart(GetCartReq) returns (GetCartResp) {}
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {}
}

message CartItem {
  uint32 product_id = 1;
  int32  count = 2;
  string product_name = 3;
  string description = 4;
  string categories = 5;
  string total_price = 6;
}

message AddItemReq {
  uint32 user_id = 1;
  uint32 product_id = 2;
  int32 count = 3;
}

message AddItemResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
}

message EmptyCartReq {
  uint32 user_id = 1;
}

message EmptyCartResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
}

message GetCartReq {
  uint32 user_id = 1;
}

message GetCartResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
  uint32 user_id = 3;
  repeated CartItem items = 4;
}

