idl/order.proto

syntax = "proto3";

package order;

option go_package = "order";

service OrderService {
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
  rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
  rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {}
  rpc UpdateOrder(UpdateOrderReq) returns (UpdateOrderResp) {}
}

//message Address {
//  string street_address = 1;
//  string city = 2;
//  string state = 3;
//  string country = 4;
//  int32 zip_code = 5;
//}

message OrderItem {
  int32 product_id = 1;
  float unit_price = 2;
  float total_price = 3;
  int32 count = 4;
}

message PlaceOrderReq {
  uint32 user_id = 1;
  int32 address_id = 2;
  string email  = 3;
  string telephone = 4;
  repeated OrderItem order_items = 5;
}

message PlaceOrderResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
  string order_id = 3;
}

message ListOrderReq {
  uint32 user_id = 1;
}

message Order {
  repeated OrderItem order_items = 1;
  string order_id = 2;
  uint32 user_id = 3;
  int32 address_id = 4;
  string email = 5;
  int32 created_at = 6;
  string telephone = 7;
}

message ListOrderResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
  repeated Order orders = 3;
}

message MarkOrderPaidReq {
  uint32 user_id = 1;
  string order_id = 2;
  int32 status = 3;
}

message MarkOrderPaidResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
}

//支持修改地址和联系方式
message UpdateOrderReq {
  string order_id = 1;
  int32 address_id = 2;
  string email = 3;
  string telephone = 4;
  int32 user_id = 5;
}

message UpdateOrderResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
}


