idl/order.proto

syntax = "proto3";

package order;

import "cart.proto";

option go_package = "order";

service OrderService {
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
  rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
  rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {}
}

//message Address {
//  string street_address = 1;
//  string city = 2;
//  string state = 3;
//  string country = 4;
//  int32 zip_code = 5;
//}

message PlaceOrderReq {
  uint32 user_id = 1;
  int32 address_id = 3;
  string email  = 4;
  repeated OrderItem order_items = 5;
}

message OrderItem {
  int32 product_id = 1;
  float unit_price = 2;
  float total_price = 3;
}

message PlaceOrderResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
  string order_id = 3;
}

message ListOrderReq {
  uint32 user_id = 1;
}

message Order {
  repeated OrderItem order_items = 1;
  string order_id = 2;
  uint32 user_id = 3;
  string user_currency = 4;
  Address address = 5;
  string email = 6;
  int32 created_at = 7;
}

message ListOrderResp {
  repeated Order orders = 1;
}

message MarkOrderPaidReq {
  uint32 user_id = 1;
  string order_id = 2;
}

message MarkOrderPaidResp {

}