idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
  //创建商品
  rpc CreateProduct(CreateProductReq) returns (CreateProductResp) {}
  //更新商品
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
  //删除商品
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
}


message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  repeated string categories = 6;
}

message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;
  string categoryName = 3;
}
message ListProductsResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
  repeated Product products = 3;
}

message GetProductReq {
  int32 id = 1;
}

message GetProductResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
  Product product = 3;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
  repeated Product results = 3;
}

message CreateProductReq {
  Product product = 1;
}

message CreateProductResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
  int32 product_id = 3; //创建的商品id
}

message UpdateProductReq {
  Product product = 1;
}

message UpdateProductResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
}

message DeleteProductReq {
  int32 id = 1;
}

message DeleteProductResp {
  int32 code = 1; //0-成功 其他值失败
  string message = 2;
}




