idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc GetUser(GetUserReq) returns (GetUserResp) {}
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
    string username = 4;
    string telephone = 5;
}

message RegisterResp {
    int32 user_id = 1;
}

message LoginReq {
    string email= 1;
    string password = 2;
}

message LoginResp {
    int32 user_id = 1;
}

message GetUserReq {
    int32 user_id = 1;
    string username = 2;
    string email = 3;
}


message GetUserResp {
    int32 id = 1;
    string email =2;
    string username = 3;
    string telephone = 4;
}
