idl/api/auth_api.proto

syntax = "proto3";

package api.auth;

import "api.proto";
import "common.proto";

option go_package = "/api/auth"; //生成的 Go 代码将放置的位置。

message RegisterReq {
  string email = 1 [(api.form) = "email"];
  string password = 2 [(api.form) = "password"];
  string confirm_password = 3 [(api.form) = "confirm_password"];
}

message LoginReq {
  string email = 1 [(api.form) = "email"];
  string password = 2 [(api.form) = "password"];
  string next = 3 [(api.query) = "next"];
}

service AuthService {
  rpc register(RegisterReq) returns (common.Empty) {
    option (api.post) = "/register";
  }
  rpc login(LoginReq) returns (common.Empty) {
    option (api.post) = "/login";
  }
  rpc logout(common.Empty) returns (common.Empty) {
    option (api.post) = "/logout";
  }
}
