idl/api/cart_api.proto

syntax = "proto3";

package frontend.cart;

import "api.proto";

option go_package = "/api/cart";

message Empty {}

message CartItem {
  uint32 product_id = 1 ;
  int32  count = 2;
  string product_name = 3;
  string description = 4;
  string categories = 5;
  string total_price = 6;
}

message AddCartReq {
  uint32 product_id = 1 [(api.body) = "productId"];
  int32 count = 2 [(api.body) = "count"];
}

message AddCartResp {
  int32 status_code = 1; //0表示成功
  string status_msg = 2;
}

message GetCartResp {
  int32 status_code = 1; //0表示成功
  string status_msg = 2;
  uint32 user_id = 3;
  repeated CartItem items = 4;
}

message EmptyCartResp {
  int32 status_code = 1; //0表示成功
  string status_msg = 2;
}

service CartService {
  rpc AddCartItem(AddCartReq) returns (AddCartResp) {
    option (api.post) = "/add";
  }
  rpc GetCart(Empty) returns (GetCartResp) {
    option (api.get) = "/get";
  }
  rpc EmptyCart(Empty) returns (EmptyCartResp) {
    option (api.post) = "/empty";
  }
}
